Date : 2026-06-04 00:27:43
Directory : c:\Users\camil\Desktop\React\MrStore-React
Total : 35 files,  11458 codes, 162 comments, 649 blanks, all 12269 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      5,417 |          0 |          2 |      5,419 |
| JavaScript JSX |         21 |      3,683 |         75 |        230 |      3,988 |
| PostCSS        |          3 |      1,885 |         75 |        370 |      2,330 |
| JavaScript     |          6 |        427 |         12 |         36 |        475 |
| HTML           |          2 |         41 |          0 |          6 |         47 |
| Markdown       |          1 |          5 |          0 |          5 |         10 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         35 |     11,458 |        162 |        649 |     12,269 |
| . (Files)                                                                          |          6 |      5,489 |          1 |         13 |      5,503 |
| dist                                                                               |          4 |         97 |          0 |          7 |        104 |
| dist (Files)                                                                       |          1 |         17 |          0 |          3 |         20 |
| dist\assets                                                                        |          3 |         80 |          0 |          4 |         84 |
| src                                                                                |         25 |      5,872 |        161 |        629 |      6,662 |
| src (Files)                                                                        |          2 |         62 |          4 |          9 |         75 |
| src\components                                                                     |         19 |      3,621 |         71 |        221 |      3,913 |
| src\components (Files)                                                             |          9 |        675 |         16 |         32 |        723 |
| src\components\Pages                                                               |         10 |      2,946 |         55 |        189 |      3,190 |
| src\css                                                                            |          2 |      1,884 |         75 |        369 |      2,328 |
| src\js                                                                             |          2 |        305 |         11 |         30 |        346 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                           | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\camil\Desktop\React\MrStore-React\README.md                               | Markdown       |          5 |          0 |          5 |         10 |
| c:\Users\camil\Desktop\React\MrStore-React\dist\assets\browser-zSLbZ2W-.js         | JavaScript     |          1 |          0 |          1 |          2 |
| c:\Users\camil\Desktop\React\MrStore-React\dist\assets\index-D7JG3kWG.js           | JavaScript     |         78 |          0 |          2 |         80 |
| c:\Users\camil\Desktop\React\MrStore-React\dist\assets\index-DG50Lh2O.css          | PostCSS        |          1 |          0 |          1 |          2 |
| c:\Users\camil\Desktop\React\MrStore-React\dist\index.html                         | HTML           |         17 |          0 |          3 |         20 |
| c:\Users\camil\Desktop\React\MrStore-React\eslint.config.js                        | JavaScript     |         37 |          0 |          1 |         38 |
| c:\Users\camil\Desktop\React\MrStore-React\index.html                              | HTML           |         24 |          0 |          3 |         27 |
| c:\Users\camil\Desktop\React\MrStore-React\package-lock.json                       | JSON           |      5,379 |          0 |          1 |      5,380 |
| c:\Users\camil\Desktop\React\MrStore-React\package.json                            | JSON           |         38 |          0 |          1 |         39 |
| c:\Users\camil\Desktop\React\MrStore-React\src\App.jsx                             | JavaScript JSX |         28 |          0 |          4 |         32 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\ErrorBoundry.jsx         | JavaScript JSX |         10 |          0 |          1 |         11 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\Footer.jsx               | JavaScript JSX |         43 |          0 |          2 |         45 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\FormAgregarDireccion.jsx | JavaScript JSX |         57 |          0 |          7 |         64 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\Glider.jsx               | JavaScript JSX |         58 |          1 |          3 |         62 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\Header.jsx               | JavaScript JSX |         29 |          0 |          3 |         32 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\Notification.jsx         | JavaScript JSX |         11 |          0 |          1 |         12 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\Pages\Cart.jsx           | JavaScript JSX |        356 |          4 |         13 |        373 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\Pages\DetPedidos.jsx     | JavaScript JSX |        576 |          8 |         30 |        614 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\Pages\DetalleProd.jsx    | JavaScript JSX |        128 |          1 |          8 |        137 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\Pages\Home.jsx           | JavaScript JSX |         74 |          0 |          8 |         82 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\Pages\Inventario.jsx     | JavaScript JSX |        682 |         12 |         37 |        731 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\Pages\Login.jsx          | JavaScript JSX |         69 |          0 |          9 |         78 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\Pages\Pedidos.jsx        | JavaScript JSX |        289 |          4 |         23 |        316 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\Pages\Perfil.jsx         | JavaScript JSX |        256 |          8 |         27 |        291 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\Pages\SignUp.jsx         | JavaScript JSX |         66 |          9 |          9 |         84 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\Pages\Tienda.jsx         | JavaScript JSX |        450 |          9 |         25 |        484 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\Product.jsx              | JavaScript JSX |        188 |         10 |          8 |        206 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\ProductsCatalog.jsx      | JavaScript JSX |        251 |          5 |          5 |        261 |
| c:\Users\camil\Desktop\React\MrStore-React\src\components\Sections.jsx             | JavaScript JSX |         28 |          0 |          2 |         30 |
| c:\Users\camil\Desktop\React\MrStore-React\src\css\OrderHistory.css                | PostCSS        |        201 |          1 |         38 |        240 |
| c:\Users\camil\Desktop\React\MrStore-React\src\css\styles.css                      | PostCSS        |      1,683 |         74 |        331 |      2,088 |
| c:\Users\camil\Desktop\React\MrStore-React\src\js\dateFormat.js                    | JavaScript     |         11 |          0 |          2 |         13 |
| c:\Users\camil\Desktop\React\MrStore-React\src\js\supabase.js                      | JavaScript     |        294 |         11 |         28 |        333 |
| c:\Users\camil\Desktop\React\MrStore-React\src\main.jsx                            | JavaScript JSX |         34 |          4 |          5 |         43 |
| c:\Users\camil\Desktop\React\MrStore-React\vite.config.js                          | JavaScript     |          6 |          1 |          2 |          9 |
| Total                                                                              |                |     11,458 |        162 |        649 |     12,269 |
+------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+